APP_NAME=Stayboomed
APP_VERSION=1.0
APP_ENV=local
APP_KEY=base64:hScpqk0AaUH9eFod+IYJxOdOWrrYbX+zDa1myM3JpOc=
APP_DEBUG=true
APP_URL=http://localhost/stayboomed/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=stayboomed  
#DB_USERNAME=postgres
#DB_PASSWORD=my_password

DB_CONNECTION=mysql
DB_HOST=stayboomed.cvidfdscqb8e.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=stayboomed2
DB_USERNAME=stayboomed
DB_PASSWORD=stayboomed

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_ACCESS_TOKEN_TTL=15000

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=h5EKo80rNCNeXYd24Q9xyBPL32VkLBowKsvBzGHm
 
# S3
AWS_ACCESS_KEY_ID=AKIA6M6WQY3FNIX3BA7R
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=stayboomed
AWS_URL=https://stayboomed.s3.ap-south-1.amazonaws.com/
