APP_NAME=Stayboomed
APP_VERSION=1.0
APP_ENV=local
APP_KEY=base64:Zd+thj6HxBZ9qCRAjUEbGJmwlyU7IbFsGVhxnJ8s/nU=
APP_DEBUG=true
APP_URL=http://localhost/stayboomed/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=stayboomed  
DB_USERNAME=postgres
DB_PASSWORD=my_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_ACCESS_TOKEN_TTL=15000

PASSPORT_CLIENT_ID=4
PASSPORT_CLIENT_SECRET=DeH36BOjXgHvg4leRNXSRlTYBsUgLdJdGzwBkgMA
